<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Scoped styles for the module */
    .msheet-input, .msheet-textarea {
        background-color: #2f2f2f !important;
        color: #FFF !important;
    }

    .msheet-rounded-both-left {
      border-top-left-radius: .25rem!important;
      border-bottom-left-radius: .25rem!important;
    }
    .msheet-rounded-both-right {
      border-top-right-radius: .25rem!important;
      border-bottom-right-radius: .25rem!important;
    }

    .msheet-rounded-left-2 {
      border-bottom-left-radius: .75rem!important;
    }
    .msheet-rounded-right-2 {
      border-bottom-right-radius: .75rem!important;
    }

    .msheet-form-control {
      color: #ffffff;
      background-color: #2f2f2f;
    }

    /* Basic Bootstrap styles for layout */
    .msheet-mx-sm-3 {
      margin-left: 1rem!important;
      margin-right: 1rem!important;
    }
    .msheet-mx-md-3 {
      margin-left: 1.5rem!important;
      margin-right: 1.5rem!important;
    }
    .msheet-mt-5 {
      margin-top: 3rem!important;
    }
    .msheet-py-2 {
      padding-top: .5rem!important;
      padding-bottom: .5rem!important;
    }
    .msheet-shadow {
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
    }
    .msheet-rounded-bottom {
      border-bottom-left-radius: .25rem!important;
      border-bottom-right-radius: .25rem!important;
    }
    .msheet-d-flex {
      display: flex!important;
    }
    .msheet-justify-content-center {
      justify-content: center!important;
    }
    .msheet-text-center {
      text-align: center!important;
    }
    .msheet-fw-bold {
      font-weight: 700!important;
    }
    .msheet-col-md-4 {
      flex: 0 0 auto;
      width: 33.333333%;
    }
    .msheet-mx-1 {
      margin-left: .25rem!important;
      margin-right: .25rem!important;
    }
    .msheet-mb-2 {
      margin-bottom: .5rem!important;
    }
    .msheet-row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -0.75rem;
      margin-left: -0.75rem;
    }
    .msheet-row-cols-sm-1>* {
      flex: 0 0 auto;
      width: 100%;
    }
    .msheet-row-cols-1>* {
      flex: 0 0 auto;
      width: 100%;
    }
    .msheet-row-cols-md-2>* {
      flex: 0 0 auto;
      width: 50%;
    }
  </style>
</head>
<body>

<div class="msheet-mx-sm-3 msheet-mx-md-3 msheet-mt-5 msheet-py-2 msheet-shadow msheet-rounded-bottom">
  <div class="msheet-row msheet-d-flex msheet-justify-content-center msheet-mx-2 msheet-mb-2">
    <div class="msheet-col character_info">
      <label class="msheet-text-center msheet-d-flex msheet-justify-content-center msheet-fw-bold">{{localize "DND5E.Name"}}</label>
      <div class="msheet-characteristic__inputs msheet-d-flex msheet-justify-content-center msheet-mx-1" id="msheet-characteristic_inputs-name">
        <input type="text" id="msheet-char_input-name" class="msheet-form-control msheet-text-center" value="{{data.name}}">
      </div>
    </div>
  </div>

  <div class="msheet-row msheet-row-cols-sm-1 msheet-row-cols-1 msheet-row-cols-md-2 msheet-d-flex msheet-justify-content-center msheet-mb-2 msheet-mx-2">
    <div class="msheet-col-md-4 character_info">
      <label class="msheet-text-center msheet-d-flex msheet-justify-content-center msheet-fw-bold">{{localize "DND5E.Race"}}</label>
      <div class="msheet-characteristic__inputs msheet-d-flex msheet-justify-content-center msheet-mx-1" id="msheet-characteristic_inputs-race">
        <input type="text" id="msheet-char_input-race" class="msheet-form-control msheet-text-center" value="{{data.details.race}}">
      </div>
    </div>
    <div class="msheet-col-md-4 character_info">
      <label class="msheet-text-center msheet-d-flex msheet-justify-content-center msheet-fw-bold">{{localize "DND5E.Background"}}</label>
      <div class="msheet-characteristic__inputs msheet-d-flex msheet-justify-content-center msheet-mx-1" id="msheet-characteristic_inputs-background">
        <input type="text" id="msheet-char_input-background" class="msheet-form-control msheet-text-center" value="{{data.details.background}}">
      </div>
    </div>
  </div>
</div>

</body>
</html>
