<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.0.1/dist/darkly/bootstrap.min.css" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  <style>
    /* Scoped styles for the module */
    .msheet-input, .msheet-textarea {
        background-color: #2f2f2f !important;
        color: #FFF !important;
    }

    .msheet-rounded-both-left {
      border-top-left-radius: .25rem!important;
      border-bottom-left-radius: .25rem!important;
    }
    .msheet-rounded-both-right {
      border-top-right-radius: .25rem!important;
      border-bottom-right-radius: .25rem!important;
    }

    .msheet-rounded-left-2 {
      border-bottom-left-radius: .75rem!important;
    }
    .msheet-rounded-right-2 {
      border-bottom-right-radius: .75rem!important;
    }

    .msheet-form-control {
      color: #ffffff;
      background-color: #2f2f2f;
    }
  </style>
</head>
<body>

<div class="mx-sm-3 mx-md-3 mt-5 py-2 shadow rounded-bottom">
  <div class="row d-flex justify-content-center mx-2 mb-2">
    <div class="col character_info">
      <label class="text-center d-flex justify-content-center fw-bold">{{localize "DND5E.Name"}}</label>
      <div class="msheet-characteristic__inputs d-flex justify-content-center mx-1" id="msheet-characteristic_inputs-name">
        <input type="text" id="msheet-char_input-name" class="msheet-form-control text-center" value="{{data.name}}">
      </div>
    </div>
  </div>

  <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 d-flex justify-content-center mb-2 mx-2">
    <div class="col-md-4 character_info">
      <label class="text-center d-flex justify-content-center fw-bold">{{localize "DND5E.Race"}}</label>
      <div class="msheet-characteristic__inputs d-flex justify-content-center mx-1" id="msheet-characteristic_inputs-race">
        <input type="text" id="msheet-char_input-race" class="msheet-form-control text-center" value="{{data.details.race}}">
      </div>
    </div>
    <div class="col-md-4 character_info">
      <label class="text-center d-flex justify-content-center fw-bold">{{localize "DND5E.Background"}}</label>
      <div class="msheet-characteristic__inputs d-flex justify-content-center mx-1" id="msheet-characteristic_inputs-background">
        <input type="text" id="msheet-char_input-background" class="msheet-form-control text-center" value="{{data.details.background}}">
      </div>
    </div>
  </div>
</div>

</body>
</html>
